SECRET_KEY="ASFKR98SKGKVNHB8MH9" # CHAVE ALEATORIA CRIADA POR VOCE OU SITE ONLINE
JWT_ALGORITHM="HS256" # ALGORITIMO USADO PARA ENCRIPTAR SENHAS, EX:
ACCESS_TOKEN_EXPIRE_MINUTES="45" # TOTAL DE TEMPO EM MINUTOS DA EXPIRAÇÃO DO TOKEN DE AUTENTICAÇÃO
ADMIN_EMAIL="admin@admin.com" # EMAIL DO USUARIO QUE É CRIADO POR PADRAO PARA PRIMEIRO ACESSO
ADMIN_PASSWORD="admin" # SENHA DO USUARIO QUE É CRIADO POR PADRAO